<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Submit Form with AJAX</title>
</head>
<body>
<div class="container">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="email">Email:</label>
    <input type="text" id="email" name="email">

    <button type="button" onclick="submitForm()">Submit</button>
</form>
</div>
<form id="myForm">

<script src="script.js"></script>

</body>
</html>
